<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>👊.ws</title>
<meta name="viewport" content="width=device-width" />
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta name="DC.language" content="en">
<style type="text/css" media="screen">
@font-face {
    font-family: 'quicksand book';
    src: url('../content/Quicksand_Book.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
	background-color: #FFFFFF;
	color: #000000;
	font-family: "quicksand book";
}
html {
	min-width: 800px;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}
#top {	
	float: none;
	background-image: url(../content/point-down.png);
	background-repeat: no-repeat;
	background-size: contain;
	width: 640px;
	height: 224px;
    margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	margin-bottom: 25px;
}
#center {
	float: none;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
	font-size: 36pt;
}
#bottom {	
	float: none;
	background-image: url(../content/point-up.png);
	background-repeat: no-repeat;
	background-size: contain;
	width: 640px;
	height: 224px;
    margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
}
#contact {
	float: none;
	background-image:url(../content/contact.png);
	background-repeat: no-repeat;
	background-size: contain;
	width: 330px;
	height: 55px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
}
</style>
</head>

<body>

<div id="top"></div>
<div id="center">👊.ws</div>
<div id="bottom"></div>
<div id="contact"></div>
</body>
</html>