<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<title>Lankyta</title>
<meta name="viewport" content="width=device-width" />
<meta name="Keywords" content="lankyta, domain, name, holdings">
<meta name="Description" content="Lankyta - domain name holdings">
<meta name="DC.language" content="en">
<style type="text/css" media="screen">
@font-face {
    font-family: 'quicksand book';
    src: url('content/Quicksand_Book.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
	background-color: #FFFFFF;
	font-family: "quicksand book";
	color: #000000;
}
html {
	min-width: 800px;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}
.heading {
	float: none;
	text-align: center;
	margin-top: 100px;
	margin-bottom: 25px;
}
#title {
	color: #004358;
	font-size: 36pt;
}
#sub {
	font-size: 12pt;
}
#cover {
	float: none;
	background-image: url(content/lankyta.png);
	background-repeat: no-repeat;
	background-size: contain;
	width: 704px;
	height: 384px;
    margin-left: auto;
	margin-right: auto;
}
#contact {
	float: none;
	background-image:url(content/contact.png);
	background-repeat: no-repeat;
	background-size: contain;
	width: 330px;
	height: 55px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 150px;
}
</style>
</head>

<body>
<div class="heading">
<div id="title">Lankyta</div>
<div id="sub">domain name holdings</div>
</div>
<div id="cover"></div>
<div id="contact"></div>
</body>
</html>